{
  "name": "wangyuxian-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "王钰贤个人作品展示网站",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync"
  },
  "dependencies": {
    "astro": "^5.5.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
